<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de nuevo usuario</title>
    <link rel="stylesheet" href="newstyles.css"
</head>
<body>
    <form action="#" method="post">
        <h1>Registro de nuevo usuario</h1>

        <fieldset id="primercampo">
            <legend>Información Personal</legend>

                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br><br>

                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" name="Apellidos" required><br><br>

                <label for="fechanacimiento">Fecha de Nacimiento:</label>
                <input type="date" id="fechanacimiento" name="fechaN" required><br><br>

            <legend>Género</legend><br>

                <label for="masculino">Masculino:</label>
                <input type="radio" id="masculino" name="genero" value="Masculino" required><br>

                <label for="femenino">Femenino:</label>
                <input type="radio" id="femenino" name="genero" value="Femenino" required><br>

                <label for="otro">Otro:</label>
                <input type="radio" id="otro" name="genero" value="Otro" required><br>
        </fieldset>

        <fieldset>
            <legend>Información de Contacto</legend>

                <label for="email">Correo Electrónico: </label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="telefono">Teléfono de Contacto: </label>
                <input type="tel" id="telefono" name="telefono" placeholder="+34 - XXX XXX XXX" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" required><br><br>

                <label for="direccion">Dirección: </label>
                <textarea id="direccion" name="direccion" rows="4" cols="50" required></textarea><br><br>
        </fieldset>

        <fieldset>
            <legend>Información de la Cuenta</legend>

                <label for="usuario">Nombre de Usuario: </label>
                <input type="text" id="usuario" name="usuario" required><br><br>

                <label for="password">Contraseña: </label>
                <input type="password" id="password" name="password" minlength="8" required><br><br>

                <label for="confirm">Confirmar contraseña: </label>
                <input type="password" id="confirm" name="confirm" minlength="8" required><br><br>
        </fieldset>

        <fieldset>
            <legend>Preferencias</legend>

                <label for="color">Selecciona un Color Favorito: </label>
                <select id="colorF" name="colorF">
                    <option value="Negro">Negro</option>
                    <option value="Rojo">Rojo</option>
                    <option value="Azul">Azul</option>
                    <option value="Verde">Verde</option>
                </select>

                <label for="terminos">Aceptar Términos y Condiciones: </label>
                <input type="checkbox" id="terminos" name="terminos" required><br><br>
        </fieldset><br>

        <input type="submit" value="Sign up">
    </form>
</body>
</html>