body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://img.freepik.com/foto-gratis/puesta-sol-misurina_181624-34793.jpg?t=st=1732701513~exp=1732705113~hmac=0a77b8427e1147ce2e908a31a03b03cb6004a933688fff12b866bcdf92169cfa&w=996'); /* Cambia esta URL por la de tu imagen */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #f5e8e8;
}

form {
    background: rgba(13, 64, 83, 0.351);
    padding: 20px;
    max-width: 600px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(138, 137, 137, 0.2);
}

h1 {
    text-align: center;
    color: #f0e4e4;
    margin-bottom: 20px;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
}

legend {
    font-weight: bold;
    color: #fdfcfc;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea, select {
    width: 100%;
    padding: 3px;
    margin-bottom: 10px;
    border: 1px solid #cf7b7b;
    border-radius: 5px;
    font-size: 1rem;
}

input[type="radio"], input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

input[type="submit"] {
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    
}

input[type="submit"]:hover {
    background: #2f4775;
}